  File "helloworld.py", line 2199, in executeOp
    if op.type == 19:
  File "/usr/local/lib/python3.6/dist-packages/livejson.py", line 49, in __getitem__
    out = self.data[key]
  File "/usr/local/lib/python3.6/dist-packages/livejson.py", line 209, in data
    self._updateType()
  File "/usr/local/lib/python3.6/dist-packages/livejson.py", line 249, in _updateType
    data = self._data()
  File "/usr/local/lib/python3.6/dist-packages/livejson.py", line 203, in _data
    return json.load(f)
  File "/usr/lib/python3.6/json/__init__.py", line 299, in load
    parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 355, in raw_decode
    obj, end = self.scan_once(s, idx)
